@media (max-width: 1200px)
    nav
        padding-left: 20px
        padding-right: 20px
    .menu
        padding-top: 5px
    .subheader
        .title
            font-size: 36px
        &_img
            padding-left: 10px
        .button
            display: block
            margin-left: auto
            margin-right: auto
    .project
        &_wrapper
            padding-left: 20px
            padding-right: 20px
            flex-wrap: wrap
    .skills
        &_wrapper
            flex-wrap: wrap
        &_details
            margin: 0 auto
        &_img
            display: block
            margin: 0 auto
    .work
        &_video
            display: block
            margin-left: auto
            margin-right: auto
            width: 900px
    .samples
        min-height: 600px
        &_row
            height: 300px
    .partners
        &_wrapper
            margin-left: auto
            margin-right: auto
            flex-wrap: wrap
            justify-content: center
        &_item
            div>*
            flex-basis: 50%
        &_img
            display: block
            margin: 0 auto
    .footer
        &_wrapper
            padding-left: 20px
            padding-right: 20px

@media (max-width: 991px)
    .promo
        position: relative
    .menu
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            display: block
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 75px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: black
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
