.promo
    background: $main-color
    min-height: 700px
    padding: 58px 0 145px 0

nav
    width: 100%
    display: flex
    justify-content: space-between

.menu
    min-width: 650px
    list-style-type: none
    display: flex
    justify-content: space-between

.menu_link
    color: #000
    text-decoration: none
    font-weight: 500