@import "_variables"
*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1100px
    margin: 0 auto

@import "blocks/_about"
@import "blocks/_promo"
@import "blocks/_titles"
@import "blocks/_project"
@import "blocks/_skills"
@import "blocks/_work"
@import "blocks/_samples"
@import "blocks/_partners"
