.button
    margin-top: 45px
    width: 225px
    height: 65px
    background: $second-color
    font-weight: 400
    font-size: 16px
    line-height: 26px
    text-align: center
    border: none
    border-radius: 2px
    color: #FFFFFF
