.consultation
    min-height: 762px
    background: #EEEFF1
    padding: 100px 0
.feed-form
    margin: 0 auto
    margin-top: 65px
    display: flex
    justify-content: space-between
    width: 530px
    flex-wrap: wrap
    .button
        margin: 0 auto
        margin-top: 50px
        width: 190px
        height: 55px
    input
        width: 255px
        height: 50px
        +consultation_item
    textarea
        padding-top: 17px
        padding-right: 20px
        margin: 0 auto
        width: 540px
        flex-basis: 100%
        resize: none
        +consultation_item
