.footer
    padding-top: 50px
    min-height: 150px
    background: $second-color
    &_wrapper
        display: flex
        justify-content: space-between
    &_text
        color: white
    &_title
        font-size: 21px
    &_subtitle
        font-size: 13px
    &_social
        width: 175px
        padding: 8px 0
        display: flex
        justify-content: space-between
    &_item
        width: 33%
