.promo
    background: $main-color
    min-height: 700px
    padding: 58px 0 145px 0

nav
    width: 100%
    display: flex
    justify-content: space-between

.menu
    min-width: 650px
    list-style-type: none
    display: flex
    justify-content: space-between
    &_link
        color: #000
        text-decoration: none
        font-weight: 500
        &:hover
            color: $second-color

.subheader
    margin-top: 140px
    display: flex
    justify-content: space-between
    &_img
        display: block
        margin-top: 20px
        width: 360px
        height: 235px
    &_text
        padding-left: 130px
    .title
        font-size: 48px
    &_subtitle
        margin-top: 45px
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #727272
