.project
    min-height: 250px
    padding: 100px 0
    justify-content: space-between
    background-color: $second-color
    &_wrapper 
        display: flex
        justify-content: space-between
    &_item 
        display: flex
        justify-content: center
    &_text 
        padding-left: 20px
    &_title 
        font-weight: 500   
        font-size: 21px    
        line-height: 25px  

        color: #FFFFFF
    &_subtitle 
        font-weight: 400
        font-size: 16px

        color: #FFFFFF