.samples
    min-height: 800px
    padding-top: 30px
    &_wrapper
        position: relative
    &_item
        width: 25%
        height: 100%
        position: relative
        &:hover
            &:before
                content: ""
                display: inline-block
                width: 100%
                height: 100%
                background-color: $second-color
                opacity: 0.6
    &_eye
        display: none
        &_active
            display: block
            position: absolute
            width: 100px
            height: 60px
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
    &_row
        height: 400px
        width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
        &:nth-child(1)
            .samples_item:nth-child(odd)
                background: url("../img/work/work1.png") center center/cover no-repeat
            .samples_item:nth-child(even)
                background: url("../img/work/work2.png") center center/cover no-repeat
        &:nth-child(2)
            .samples_item:nth-child(even)
                background: url("../img/work/work1.png") center center/cover no-repeat
            .samples_item:nth-child(odd)
                background: url("../img/work/work2.png") center center/cover no-repeat
