.skills
    padding: 100px 0
    min-height 655px
    &_wrapper
        display: flex
        justify-content: space-between
    &_details
        padding: 100px 0 90px 0
    &_apps
        margin-top: 50px
        min-height: 180px
        display: flex
        flex-direction: column
        justify-content: space-between
        &_progress
            margin-top: 10px
            width: 445px
            height: 4px
            background: #C4C4C4
            &:before
                content: ""
                display: block
                background-color: $second_color
                height: 4px
                width: 80%
    &_img
        width: 555px
        height: 450px
