.title
    font-weight: 500
    font-size: 32px
    text-align: center

.subtitle
    font-weight: 400
    font-size: 16px
    line-height: 26px
    text-align: center
    margin: 0 auto
    margin-top: 50px
    width: 540px
    color: #727272
